# SolarWatch2.0

./: .gitignore  docker-compose.yml
IntegrationTest/: IntegrationTest.csproj  SolarWatchWebApplicationFactory.cs
SolarWatch/: Dockerfile  Program.cs  SolarWatch.csproj  SolarWatchResponse.cs  appsettings.json  package-lock.json
SolarWatch/Contracts/: RegistrationRequest.cs
SolarWatch/Controllers/: AuthController.cs  SolarWatchController.cs
SolarWatch/Data/: AuthenticationSeeder.cs  SolarWatchContext.cs  UsersContext.cs
SolarWatch/Migrations/: 20240417164405_InitialCreate.Designer.cs  20240417164405_InitialCreate.cs  20240427141756_seedData.Designer.cs  20240427141756_seedData.cs  20240513071347_initialMigration.Designer.cs  20240513071347_initialMigration.cs  SolarWatchContextModelSnapshot.cs
SolarWatch/Migrations/Users/: 20240429130422_initialMigration.Designer.cs  20240429152347_addRoles.Designer.cs
SolarWatch/Model/: City.cs  SunsetSunrise.cs
SolarWatch/Properties/: launchSettings.json
SolarWatch/Service/: GeoCodingApi.cs  ICoordinateProvider.cs  IJsonProcessor.cs  ISunDataProvider.cs  JsonProcessor.cs  SunriseSunsetApi.cs
SolarWatch/Service/Api/: GeoCodingApi.cs  ICoordinateProvider.cs  ISunDataProvider.cs
SolarWatch/Service/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SolarWatch/Service/Repository/: CityRepository.cs  ICityRepository.cs  ISunsetSunriseRepository.cs  SunsetSunriseRepository.cs
TestSolarWatch/: SolarWatchTester.cs
client/: Dockerfile  package.json
client/src/: App.jsx  (+1 more)
(+10 files in other folders)
